<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ofertas - El Corte Inglés</title>
  </head>
  <body>
    <div class="container-body">
    <!-- cabecera -->
   
      <div class="header container-body__header" >
        <div class="header__logo"><img src="https://www.viajeselcorteingles.es/imagen/es/logo_veci_h_sin_claim.png" alt="Logo eci" class="logo_eci" /></div>
        <div class="header__contact">
          <span class="contact__agency"><img src="https://e7.pngegg.com/pngimages/395/545/png-clipart-incandescent-light-bulb-computer-icons-electricity-electric-light-icon-bulb-off-miscellaneous-text.png" alt="light bulb" class="icon__lightbulb">Agencias</span>
          <div class="separator__header"></div>
          <span class="contact_quest"><img src="https://img2.freepng.es/20180331/pxq/kisspng-computer-icons-information-download-information-5abf8dbe3a6296.7079789315225031022392.jpg" alt="icon info" class="icon__info">Preguntas frecuentes</span>
          <div class="separator__header"></div>
          <span class="contact_login"><img src="https://toppng.com/uploads/preview/user-font-awesome-nuevo-usuario-icono-11563566658mjtfvilgcs.png" alt="icon user" class="icon__user">Identificate</span>
          <div class="separator__header"></div>
          <span class="contact__phone"><img src="https://e7.pngegg.com/pngimages/654/50/png-clipart-telephone-symbol-computer-icons-information-id-miscellaneous-company.png" alt="icon phone" class="icon__phone">911 22 00 44</span>
        </div>
      </div>
      
      <!-- fin cabecera / inicio menú-->
      <div class="flexmenu">
        <div class="menu">
          <div class="menu__button">MENÚ
            <span class="menu__button">&#9776</span>
          </div>
        </div>
        <div class="menu2">
          <div class="menu2__destiny">MULTIDESTINO</div>
          <div class="menu2__destiny">VUELO+HOTEL</div>
          <div class="menu2__destiny">CIRCUITOS</div>
          <div class="menu2__destiny">CRUCEROS</div>
          <div class="menu2__destiny">OFERTAS</div>
          <div class="menu2__destiny">DISNEY</div>
          <div class="menu2__destiny">PORTAVENTURA</div>
          <div class="menu2__destiny">CARIBE</div>
          <div class="menu2__destiny">HOTELES</div>
          <div class="menu2__destiny">VUELOS</div>
          <div class="menu2__destiny">TRENES</div>
        </div>
      </div>
      
        <!-- fin menú / inicio migas de pan y configuración -->

      <div class="page">
        <div class="body">
          <div class="body__start">
            <span class="body__start-start">Inicio</span>
            <span>></span>
            <span>Ofertas</span>
          </div>

          <div class="options">
            <div class="options__choose">Zona ∨</div>
            <div class="options__choose">Duración ∨</div>
            <div class="options__choose">Régimen alimenticio ∨</div>
            <div class="options__choose">Experiencia ∨</div>
            <div class="options__choose">Viajero ∨</div>
            <div class="options__choose">Tipo viaje ∨</div>
            <div class="options__choose">Precios ∨</div>
          </div>
          
          <!-- fin config / inicio viajes -->

          <hr>

          <div class="vacations"> 
            <div class="travels">
              <img src="https://www.excursionesrivieramaya.es/wp-content/uploads/2018/07/principal-2.jpg" 
              alt="Riviera Maya" 
              class="beach">
              <h2 class="beach__title">Vacaciones en Riviera Maya</h2>
              <p class="beach__text">Disfruta de unas vacaciones durante 7 días en un hotel de 5 estrellaas con vistas a las preciosas playas de la Riviera Maya.</p>
              <span class="beach__since">desde</span> 
              <span class="beach__price">1260€</span>
              <div class="beach__info">MÁS INFORMACIÓN ></div>
              <div class="beach__triangle"></div>
              <div class="beach__text-triangle"><span>Vuelos<span><span class="text-bold">directos</span></div>
            </div>
            
            <div class="travels">
              <img src="https://www.excursionesrivieramaya.es/wp-content/uploads/2018/07/principal-2.jpg" 
              alt="Riviera Maya" 
              class="beach">
              <h2 class="beach__title">Vacaciones en Riviera Maya</h2>
              <p class="beach__text">Disfruta de unas vacaciones durante 7 días en un hotel de 5 estrellaas con vistas a las preciosas playas de la Riviera Maya.</p>
              <span class="beach__since">desde</span> 
              <span class="beach__price">1260€</span>
              <div class="beach__info">MÁS INFORMACIÓN ></div>
            </div>

            <div class="travels">
              <img src="https://www.excursionesrivieramaya.es/wp-content/uploads/2018/07/principal-2.jpg" 
              alt="Riviera Maya" 
              class="beach">
              <h2 class="beach__title">Vacaciones en Riviera Maya</h2>
              <p class="beach__text">Disfruta de unas vacaciones durante 7 días en un hotel de 5 estrellaas con vistas a las preciosas playas de la Riviera Maya.</p>
              <span class="beach__since">desde</span> 
              <span class="beach__price">1260€</span>
              <div class="beach__info">MÁS INFORMACIÓN ></div>
            </div>

            <div class="travels">
              <img src="https://www.excursionesrivieramaya.es/wp-content/uploads/2018/07/principal-2.jpg" 
              alt="Riviera Maya" 
              class="beach">
              <h2 class="beach__title">Vacaciones en Riviera Maya</h2>
              <p class="beach__text">Disfruta de unas vacaciones durante 7 días en un hotel de 5 estrellaas con vistas a las preciosas playas de la Riviera Maya.</p>
              <span class="beach__since">desde</span> 
              <span class="beach__price">1260€</span>
              <div class="beach__info">MÁS INFORMACIÓN ></div>
            </div>

            <div class="travels">
              <img src="https://www.excursionesrivieramaya.es/wp-content/uploads/2018/07/principal-2.jpg" 
              alt="Riviera Maya" 
              class="beach">
              <h2 class="beach__title">Vacaciones en Riviera Maya</h2>
              <p class="beach__text">Disfruta de unas vacaciones durante 7 días en un hotel de 5 estrellaas con vistas a las preciosas playas de la Riviera Maya.</p>
              <span class="beach__since">desde</span> 
              <span class="beach__price">1260€</span>
              <div class="beach__info">MÁS INFORMACIÓN ></div>
            </div>

            <div class="travels">
              <img src="https://www.excursionesrivieramaya.es/wp-content/uploads/2018/07/principal-2.jpg" 
              alt="Riviera Maya" 
              class="beach">
              <h2 class="beach__title">Vacaciones en Riviera Maya</h2>
              <p class="beach__text">Disfruta de unas vacaciones durante 7 días en un hotel de 5 estrellaas con vistas a las preciosas playas de la Riviera Maya.</p>
              <span class="beach__since">desde</span> 
              <span class="beach__price">1260€</span>
              <div class="beach__info">MÁS INFORMACIÓN ></div>
            </div>

            <!-- Fin viajes / Inicio ofertas y condiciones -->

          </div>

          <div class="offers">
            <h2 class="offers__title">Ofertas de viajes</h2>
            <p class="offers__text">Salir de nuestra rutina es esencial para poder desconectar de nuestro día a día y realizar un viaje es la mejor manera de coger aire, respirar fuera de nuestro entorno para sentir en cada destino el latir y el ritmo de la vida.</p>
            <p class="offers__text">Aprovechar las ofertas de vacaciones para realizar una parada en nuestra rutina nos permite sumergirnos en el descubrimiento de un nuevo destino que nos proporcionará una nueva aventura a nuestra vida o nos permitirá volver a vivir la experiencia de viajar de nuevo a nuestro destino favorito. </p>
            <p class="offers__text">Podemos aprovechar una oferta de viajes para realizar una escapada de pocos días que nos permita desconectar como realizar un gran viaje y profundizar en la cultura y forma de vida del destino que visitamos.</p>
          </div>

          <div class="offers">
            <h2 class="offers__title">Condiciones</h2>
            <p class="offers__text">Pago en 3 meses: con tu Tarjeta de Compra El Corte Inglés. Financiación ofrecida por Financiera El Corte Inglés, E.F.C., S.A. y sujeta a su aprobación. Consulta condiciones en Viajes El Corte Inglés</p>
          </div>

          <hr>

          <!-- Fin ofertas y condiciones, inicio búsqueda por actividades -->

          <div class="more">
            <div class="more__separator"></div>
            <div class="activities">
              <p class="activities__icon">&#9992</p>
              <span class="options__text">Vuelos</span>
            </div>
            <div class="more__separator"></div>

            <div class="activities">
              <p class="activities__icon">&#9167</p>
              <span class="options__text">Hotel</span>
            </div>
            <div class="more__separator"></div>

            <div class="activities">
              <p class="activities__icon">&#9710</p>
              <span class="activities__text">Montaña</span>
            </div>
            <div class="more__separator"></div>

            <div class="activities">
              <p class="activities__icon">&#8779</p>
              <span class="activities__text">Mar</span>
            </div>
            <div class="more__separator"></div>

            <div class="activities">
              <p class="activities__icon">&#9784</p>
              <span class="activities__text">Nieve</span>
            </div>
            <div class="more__separator"></div>
            
            <div class="activities">
              <p class="activities__icon">&#9872</p>
              <span class="activities__text">Senderismo</span>
            </div>
            <div class="more__separator"></div>
            
            <div class="activities">
              <p class="activities__icon">&#9816</p>
              <span class="activities__text">Hípica</span>
            </div>
            <div class="more__separator"></div>
            
            <div class="activities">
              <p class="activities__icon">&#8777</p>
              <span class="activities__text">Remo</span>
            </div>
            <div class="more__separator"></div>
          </div>

          <!-- Fin búsqueda por actividades, inicio búsqueda hoteles -->

          <div class="block">
            <div class="block__hotels">
              <h2 class="block__hotels-h2">Encuentra nuestros hoteles</h2>
              <div class="block__hotels-search">Buscar por zona</div>
            </div>  

            <div class="block__hotels">
              <h2 class="block__hotels-h2">Encuentra nuestros hoteles</h2>
              <div class="block__hotels-search">Buscar por zona</div>
            </div> 

            <div class="block__hotels">
              <h2 class="block__hotels-h2">Encuentra nuestros hoteles</h2>
              <div class="block__hotels-search">Buscar por zona</div>
            </div> 
          </div>

          <!-- Fin búsqueda hoteles, inicio footer -->
          <div class="footer-links">
            <div class="footer-links__block-1">
              <h2 class="footer-links__block-title">Sobre nosotros</h2>
              <ul class="footer-links__block-ul">
                <li>Quiénes somos</li>
                <li>Tarjeta El Corte Inglés</li>
                <li>Trabaja con nosotros</li>
                <li>El Corte Inglés</li>
                <li>Aliados</li>
              </ul>
            </div>

            <div class="footer-links__separator"></div>

            <div class="footer-links__block-2">
              <h2 class="footer-links__block-title">Planea tu viaje</h2>
              <ul class="footer-links__block-ul">
                <li>Blog de viajes</li>
                <li>Guías de viaje</li>
                <li>Vente de maratón</li>
                <li>Eventos</li>
                <li>Catálogo</li>
                <li>Grupos</li>
              </ul>
            </div>

            <div class="footer-links__separator"></div>

            <div class="footer-links__block-3">
              <h2 class="footer-links__block-title">Información Importante</h2>
              <ul class="footer-links__block-ul">
                <li>Condiciones Generales</li>
                <li>Política de privacidad</li>
                <li>Preguntas frecuentes</li>
                <li>Viajar en EE.UU.</li>
                <li>Auto Check-In</li>
                <li>Política de cookies</li>
                <li>Atención al cliente</li>
              </ul>
            </div>
            
            <div class="footer-links__separator"></div>

            <div class="footer-links__block-4">
              <h2 class="footer-links__block-title">Internacional</h2>
              <ul class="footer-links__block-ul">
                <li>Portugal</li>
                <li>Francia</li>
                <li>Chile</li>
                <li>Perú</li>
                <li>Panamá</li>
                <li>R. Dominicana</li>
              </ul>
            </div>
          </div>

        </div> 
        
      </div>
        <div class="container-body__foot">
          <img src="https://i.imgur.com/TOn560B.jpg" alt="footer-image" class="footer-image">
        </div>
       
        
      <div class="foot">
        <img src="https://i.imgur.com/HjFp0yB.jpeg" alt="image-1" class="foot__image1">
        <img src="https://i.imgur.com/LavyNv8.jpg" alt="image-2" class="foot__image2">
        <img src="https://i.imgur.com/dUB9Lq6.jpg" alt="image-3" class="foot__image3">
        <img src="https://i.imgur.com/EUffYC9.jpeg" alt="image-4" class="foot__image4">
        <img src="https://i.imgur.com/Ui7i4P1.jpg" alt="image-5" class="foot__image5">

      </div>
    </div>

  </body>
</html>

